int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id cardsLayout 0x7f090003
int id rootLayout 0x7f090000
int id seekBar 0x7f090004
int id sendingLayout 0x7f090001
int id textView1 0x7f090002
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw android 0x7f040000
int raw cards_10c 0x7f040001
int raw cards_2c 0x7f040002
int raw cards_3c 0x7f040003
int raw cards_4c 0x7f040004
int raw cards_5c 0x7f040005
int raw cards_6c 0x7f040006
int raw cards_7c 0x7f040007
int raw cards_8c 0x7f040008
int raw cards_9c 0x7f040009
int raw cards_ac 0x7f04000a
int raw cards_jc 0x7f04000b
int raw cards_kc 0x7f04000c
int raw cards_qc 0x7f04000d
int raw firefox 0x7f04000e
int raw ubuntu 0x7f04000f
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
