<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".TableSelectGameActivity">

    <TextView
        android:id="@+id/gameToLaunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="5dp"
        android:text="Jeu à lancer" >
     </TextView>
     
    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:text="Lancer le jeu" 
        android:onClick="launchGameClick"/>
    
    <LinearLayout
    	android:id="@+id/wheelContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_gravity="bottom|center_horizontal">
        
	    <com.digitalaria.gama.wheel.Wheel
	        android:id="@+id/wheel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal">

	    </com.digitalaria.gama.wheel.Wheel>
    </LinearLayout>
        
</LinearLayout>
